{
  "template": "ibizaretro",
  "lock_template": true,
  "project_name": "Ibiza Retro Beats",
  "clientId": "cmsp4uiq6002tzuccc3s57lnx",
  "sonicpanel_port": "8016",
  "ipstream_base_url": "https://dashboard.ipstream.cl/api/public",
  "sonicpanel_stream_url": "https://sp002.servidoresph.com:8016/stream",
  "sonicpanel_api_url": "https://sp002.servidoresph.com/cp/get_info.php?p=8016",
  "cache_version": "v1",
  "offline_page": "/offline.html",
  "pagination": {
    "news_per_page": 10,
    "podcasts_per_page": 10,
    "videocasts_per_page": 10
  },
  "audio_enhancer": {
    "enabled": true,
    "preset": "enhanced"
  },
  "contact_email": "felipevegaesparza@gmail.com"
}
